*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-txt-color: #fff;
	--main-color: #121212;
	--main-section-div-color: #1E1E1E;
	--java-color: #D83121;
	--test-color: #04fc43;
}

html {
    font-size: 62.5%;
	background: var(--main-color);
}

header {
	display: grid;
	grid-template-columns: repeat(3, auto);

}

/* menu */

nav {
	grid-column: 1;
}
.navegation {
	position: fixed;
	inset: 20px;
	width: 75px;
	height: 60px;
	background-color: #FFF;
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
}
.navegation.open{
	height: 90vh;
}

.menuToggle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	border-bottom: 1px solid rgb(0, 0, 0, 0.25);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 23px;
}

.menuToggle::before{
	content: '';
	position: absolute;
	width: 30px;
	height: 2px;
	background: #333;
	transform: translateY(-8px);
	transition: 0.5s;
}

.menuToggle::after{
	content: '';
	position: absolute;
	width: 30px;
	height: 2px;
	background: #333;
	transform: translateY(8px);
	transition: 0.5s;
	box-shadow: 0 -8px 0 #333;
}

.navegation.open .menuToggle::before{
	transform: translateY(0px) rotate(45deg);
}
.navegation.open .menuToggle::after{
	transform: translateY(0px) rotate(-45deg);
}
.navegation.open .menuToggle::after{
	transform: translateY(0px) rotate(-45deg);
	box-shadow: 0 0 0 #333;
}

.ul {
	display: none;
}

.navegation.open .ul{
	display: flex;
	flex-direction: column;
}

.list {
	list-style: none;
	position: relative;
	width: 100%;
	height: 60px;
	padding: 0 10px;
	transition: 0.5s;
}

.list.active {
	transform: translate(30px);
}
.navegation.open .list.active {
	transform: translate(10px);
}

.list a{
	font-size: 2rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
	text-decoration: none;
}


.icon{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 55px;
	height: 55px;
	line-height: 55px;
	transition: 0.5s;
	border-radius: 10px;
	font-size: 3rem;
	color: #222;
}

.list.active .icon{
	color: #fff;
	background: var(--clr);
}

.icon::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--clr);
	filter: blur(8px);
	opacity: 0;
	transition: 0.5s;
}

.list.active .icon::before{
	opacity: 0.5;
}

.text{
	position: relative;
	padding: 0 15px;
	height: 60px;
	display: none;
	align-items: center;
	color: #333;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}

.navegation.open .text {
	opacity: 1;
	visibility: visible;
}

.list.list.active .text {
	color: var(--clr);
}

/* name coffe */
.title-container{
    display: flex;
    justify-content: flex-end;
	align-items: center;
	grid-column: 2;
}
header h2{
	display: flex;
	align-items: center;
	justify-content: center;
    font-size: 6rem;
    color: #fff;
    line-height: 5rem;
}

/* @media (max-width: 800px){
	.title-container{
		display: none;
	}
} */

/* COFFE AREA */
.coffe-conteiner{
	width: 100%;
	display: flex;
	overflow-y: none;
    overflow-x: hidden;
	justify-content: flex-end;
	align-items: center;
	height: 100vh;
	grid-column: 3;
}
.container{
	position: relative;
	top: 100px;
    margin: 0 75px;
}
.cup{
	position: relative;
	width: 240px;
	height: 300px;
	background: linear-gradient(to right,#f9f9f9, #d9d9d9);
	border-bottom-left-radius: 45%;
	border-bottom-right-radius: 45%;
}
.top{
	position: absolute;
	top: -30px;
	left: 0;
	width: 100%;
	height: 60px;
	background: linear-gradient(to right,#f9f9f9, #d9d9d9);
	border-radius: 50%;
}
.circle{
	position: absolute;
	top: 5px;
	left: 10px;
	width: calc(100% - 20px);
	height: 50px;
	background: linear-gradient(to left,#f9f9f9, #d9d9d9);
	border-radius: 50%;
	box-sizing: border-box;
	overflow: hidden;
}
.tea{
	position: absolute;
	top: 20px;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#c57e65,#e28462);
	border-radius: 50%;
}
.handle{
	position: absolute;
	top: 30px;
	right: -50px;
	width: 140px;
	height: 180px;
	border: 25px solid #dcdcdc;
	border-left: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-radius: 50%;
	transform: rotate(42deg);
}
.plate{
	position: absolute;
	bottom: -50px;
	left: 50%;
	transform: translateX(-50%);
	width: 320px;
	height: 200px;
	background: linear-gradient(to right, #f9f9f9, #e7e7e7);
	border-radius: 50%;
	box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
}
.plate::before{
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-radius: 50%;
	background: linear-gradient(to right, #f9f9f9, #e7e7e7);
}
.plate::after{
	content: '';
	position: absolute;
	top: 30px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	background: radial-gradient(rgba(0,0,0,0.2) 25%, transparent, transparent);
	border-radius: 50%;
}
.vapour{
	position: relative;
	display: none;
	/* z-index: 1; */
	padding: 0 20px;
}
.vapour span {
	position: relative;
	bottom: 50px;
	display: block;
	margin: 0 2px 50px;
	min-width: 8px;
	height: 120px;
	background: #fff;
	border-radius: 50%;
	animation: animate 5s linear infinite;
	opacity: 0;
	filter: blur(8px);
	animation-delay: calc(var(--i) * -0.5s);
}
@keyframes animate {
	0%{
		transform: translateY(0) scaleX(1);
		opacity: 0;
	}
	15%{
		opacity: 1;
	}
	50%{
		transform: translateY(-150px) scaleX(5);
	}
	95%{
		opacity: 0;
	}
	100%{
		transform: translateY(-300px) scaleX(10);
	}
}

/* main area */
/* general section */

.main-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 20px;
	margin-bottom: 50px;
	background: var(--main-section-div-color);
}

.main-section p {
	color: var(--main-txt-color);
	margin-bottom: 15px;
}

.img-conteiner{
	width: 100%;
	height: 500px;
	margin-bottom: 15px;
	background: rgb(50,50,50);
	background-blend-mode: soft-light;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.about-section .img-conteiner{
	background-image: url('accets/laptop\ wave.png');
}
.proyects-section .img-conteiner{
	background-image: url('accets/sticker.png');
	grid-column: 2;
}
.proyects-section .text-content-container {
	grid-row: 1;
}
.services-section .img-conteiner{
	background-image: url('accets/toothbrush\ and\ floss.png');
}

.blog-section .img-conteiner {
	background-image: url('accets/blog.jpg');
}

.text-content-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.text-content-title {
	font-size: 4rem;
}

.text-content{
	font-size: 2.5rem;
}

.text-content-button {
	width: 170px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FF8000;
	border-radius: 50px;
	color: #fff;
	font-size: 2rem;
	margin-top: 120px;
	text-decoration: none;
}

/* blog section */
.blog-section {
	background-color: var(--main-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

/* skills section */

.skills-section {
	background-color: var(--main-color);
}

.skills-container{
	/* position: relative; */
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}
.card {
	/* position: relative; */
	width: 200px;
	height: 220px;
	background-color: var(--main-section-div-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle-card{
	position: relative;
	width: 150px;
	height: 150px;
}

.circle-card svg {
	position: relative;
	width: 150px;
	height: 150px;
	transform: rotate(270deg);
}

.circle-card svg circle{
	width: 100%;
	height: 100%;
	fill: transparent;
	stroke-width: 2;
	stroke: #191919;
	transform: translate(5px, 5px);
}

.circle-card svg circle:nth-child(2){
stroke: var(--test-color);
stroke-dasharray: 500;
stroke-dashoffset: calc(500 - (500 * 100) / 100);
opacity: 0;
/* animation: fefeIn 1s linear forwards; */
animation-delay: 2.5s;
}

@keyframes fefeIn {
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}

.dot{
	position: absolute;
	inset: 5px;
	z-index: 10;
	transform: rotate(calc(3.6deg * 100));
	/* animation: animateDot 2s linear forwards; */
}

@keyframes animateDot {
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(calc(3.6deg * 100));
	}
}

.dot::before{
	content: '';
	position: absolute;
	top: -5px;
	left: 70px;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--test-color);
	box-shadow: 0 0 10px var(--test-color), 0 0 30px var(--test-color);
}

.skill-name{
	position: absolute;
	inset: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	/* animation: fefeIn 1s linear forwards; */
	animation-delay: 2.5s;
}
.skill-name p{
	font-size: 2rem;
	font-weight: bold;
}